[gd_scene load_steps=3 format=3 uid="uid://b2e3cqoh7f5l1"]

[ext_resource type="Texture2D" uid="uid://ofhq8wn1748o" path="res://icon.svg" id="1_mmaho"]
[ext_resource type="Script" uid="uid://dfog3ywk40e3p" path="res://src/menus/upgrade/upgrade_button.gd" id="2_0eguc"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_mmaho")
script = ExtResource("2_0eguc")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -30.0
offset_top = -27.0
offset_right = 159.0
offset_bottom = -4.0
text = "test"
horizontal_alignment = 1
