[gd_scene load_steps=6 format=3 uid="uid://6ppqphm8w01t"]

[ext_resource type="Script" uid="uid://bk1uk53qxpegm" path="res://src/segments/segment_manager.gd" id="1_f8jwr"]
[ext_resource type="PackedScene" uid="uid://p8n7ha1b8gv7" path="res://src/segments/player_segment.tscn" id="2_i10sa"]

[sub_resource type="Curve" id="Curve_i10sa"]
_data = [Vector2(0, 0.390909), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_i10sa"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.48)
colors = PackedColorArray(0.917824, 0.23458, 1.92523e-07, 1, 0.684128, 0.0659657, 0.130093, 1)

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_i10sa"]

[node name="SegmentManager" type="Node2D" node_paths=PackedStringArray("trail_line", "test_polygon_node_2", "area_collision_shape", "area")]
script = ExtResource("1_f8jwr")
segment_scene = ExtResource("2_i10sa")
trail_line = NodePath("Line2D")
test_polygon_node_2 = NodePath("ResultPolygon2D")
area_collision_shape = NodePath("Area2D/CollisionShape2D")
area = NodePath("Area2D")

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
width = 59.7
width_curve = SubResource("Curve_i10sa")
gradient = SubResource("Gradient_i10sa")
texture_mode = 2
end_cap_mode = 1

[node name="ResultPolygon2D" type="Polygon2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("ConcavePolygonShape2D_i10sa")
