[gd_scene load_steps=3 format=3 uid="uid://dhisaf2mh2g72"]

[ext_resource type="Script" uid="uid://dd356e1mep0u7" path="res://src/menus/tooltip/upgrade_tooltip.gd" id="1_6y7um"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y7um"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="UpgradeTooltip" type="PanelContainer" node_paths=PackedStringArray("upgrade_title", "upgrade_description")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6y7um")
script = ExtResource("1_6y7um")
upgrade_title = NodePath("MarginContainer/VBoxContainer/Label")
upgrade_description = NodePath("MarginContainer/VBoxContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "test"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
