[gd_scene load_steps=5 format=3 uid="uid://bkufcjas1iov8"]

[ext_resource type="Texture2D" uid="uid://ofhq8wn1748o" path="res://icon.svg" id="1_4anbu"]
[ext_resource type="Script" uid="uid://dv2mhe6wfcak5" path="res://src/player/player.gd" id="1_rxibo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rxibo"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 60.766
initial_velocity_min = 243.7
initial_velocity_max = 325.0
scale_min = 11.05
scale_max = 31.96
scale_over_velocity_min = 30.93
scale_over_velocity_max = 116.84
color = Color(0.500767, 0.284811, 0.158145, 1)
hue_variation_min = -0.07
hue_variation_max = 0.03
turbulence_enabled = true
turbulence_influence_min = 0.035
turbulence_influence_max = 0.035

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnmj6"]
size = Vector2(62, 62)

[node name="Player" type="Area2D"]
script = ExtResource("1_rxibo")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_rxibo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.492188, 0.492188)
texture = ExtResource("1_4anbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qnmj6")
