[gd_scene load_steps=17 format=3 uid="uid://cevc126su5f5q"]

[ext_resource type="PackedScene" uid="uid://6ppqphm8w01t" path="res://src/segments/segment_manager.tscn" id="1_wfa51"]
[ext_resource type="PackedScene" uid="uid://bkufcjas1iov8" path="res://src/player/player.tscn" id="2_5ipog"]
[ext_resource type="Script" uid="uid://dhpwv3x8bcvmr" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="2_hw6su"]
[ext_resource type="Script" uid="uid://dil2tv18p7b7y" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="3_8mdby"]
[ext_resource type="PackedScene" uid="uid://ubva2gdfgrlx" path="res://src/collectibles/apple/apple.tscn" id="3_88en4"]
[ext_resource type="PackedScene" uid="uid://b7y1w8n44w8h3" path="res://src/level/level_manager.tscn" id="4_5ipog"]
[ext_resource type="Script" uid="uid://cjtahm4bdypxm" path="res://addons/shaker/data/Vector2/ShakerTypeNoiseShake2D.gd" id="4_hw6su"]
[ext_resource type="PackedScene" uid="uid://m58glpi7hgow" path="res://src/collectibles/collectible_spawner.tscn" id="5_88en4"]
[ext_resource type="Script" uid="uid://dv7pqdck0s0oh" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="5_tfvns"]
[ext_resource type="Script" uid="uid://8px07ckfhbj2" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="6_s7h1i"]
[ext_resource type="Script" uid="uid://cf2oa1hfd3wx7" path="res://src/level/floating_text_manager.gd" id="11_8mdby"]
[ext_resource type="PackedScene" uid="uid://b56qw6dlfr54h" path="res://src/level/floating_text/floating_text.tscn" id="12_hk6v1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8mdby"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hk6v1"]
noise = SubResource("FastNoiseLite_8mdby")

[sub_resource type="Resource" id="Resource_tfvns"]
script = ExtResource("4_hw6su")
noise_texture = SubResource("NoiseTexture2D_hk6v1")
amplitude = Vector2(16, 16)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://cjtahm4bdypxm"

[sub_resource type="Resource" id="Resource_sy622"]
script = ExtResource("6_s7h1i")
PositionShake = Array[ExtResource("3_8mdby")]([SubResource("Resource_tfvns")])
RotationShake = Array[ExtResource("5_tfvns")]([])
ScaleShake = Array[ExtResource("3_8mdby")]([])
bake_internal = 64
__follow_timeline = false
metadata/_custom_type_script = "uid://8px07ckfhbj2"

[node name="TestLevel" type="Node2D"]
position = Vector2(-3.09944e-06, 1.07288e-05)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -52.0
offset_top = -40.0
offset_right = 1177.0
offset_bottom = 678.0
color = Color(0.225856, 0.0711628, 0.195372, 1)

[node name="SegmentManager" parent="." node_paths=PackedStringArray("player_node", "shake_node") instance=ExtResource("1_wfa51")]
player_node = NodePath("../Player")
shake_node = NodePath("../Camera2D/ShakerComponent2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1.78814e-07, 2.38419e-07)
anchor_mode = 0

[node name="ShakerComponent2D" type="Node2D" parent="Camera2D"]
script = ExtResource("2_hw6su")
duration = 0.1
shakerPreset = SubResource("Resource_sy622")
metadata/_custom_type_script = "uid://dhpwv3x8bcvmr"

[node name="Player" parent="." instance=ExtResource("2_5ipog")]
position = Vector2(527, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
max_value = 1.0
show_percentage = false

[node name="LevelManager" parent="." node_paths=PackedStringArray("progress_bar", "player") instance=ExtResource("4_5ipog")]
progress_bar = NodePath("../CanvasLayer/Control/ProgressBar")
player = NodePath("../Player")

[node name="CollectibleSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_88en4")]
apples = ExtResource("3_88en4")
player = NodePath("../Player")

[node name="FloatingTextManager" type="Node2D" parent="."]
z_index = 1
script = ExtResource("11_8mdby")
floating_text = ExtResource("12_hk6v1")
