[gd_scene load_steps=17 format=3 uid="uid://bebw44j0d3rob"]

[ext_resource type="Script" uid="uid://kgrio0uti0pb" path="res://src/menus/main/main_menu.gd" id="1_vqa7h"]
[ext_resource type="PackedScene" uid="uid://bkufcjas1iov8" path="res://src/player/player.tscn" id="2_87ivk"]
[ext_resource type="Script" uid="uid://cshxb8qg5nbd8" path="res://src/menus/main/main_menu_player.gd" id="3_153ft"]
[ext_resource type="PackedScene" uid="uid://6ppqphm8w01t" path="res://src/segments/segment_manager.tscn" id="4_153ft"]
[ext_resource type="Script" uid="uid://csy14dm42mv3y" path="res://addons/shaker/src/shaker_component.gd" id="5_juxiq"]
[ext_resource type="Script" uid="uid://bnhp2hxihkup6" path="res://addons/shaker/data/ShakerProperty.gd" id="6_dbfwp"]
[ext_resource type="Script" uid="uid://cjtahm4bdypxm" path="res://addons/shaker/data/Vector2/ShakerTypeNoiseShake2D.gd" id="7_qg8fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrvvx"]
bg_color = Color(0.568528, 0.33687, 0.230283, 1)
skew = Vector2(-0.14, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwrk1"]
bg_color = Color(0.568627, 0.337255, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1l6x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbfwp"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.310498, 0.171254, 0.10724, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juxiq"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.458439, 0.264891, 0.17608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s1l6x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dwrk1"]
noise = SubResource("FastNoiseLite_s1l6x")

[sub_resource type="Resource" id="Resource_qg8fl"]
script = ExtResource("7_qg8fl")
noise_texture = SubResource("NoiseTexture2D_dwrk1")
amplitude = Vector2(1, 1)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://cjtahm4bdypxm"

[sub_resource type="Resource" id="Resource_33h7v"]
script = ExtResource("6_dbfwp")
property_name = ""
shake_type = SubResource("Resource_qg8fl")
metadata/_custom_type_script = "uid://bnhp2hxihkup6"

[node name="MainMenu" type="PanelContainer" node_paths=PackedStringArray("start_button", "upgrade_button", "quit_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqa7h")
start_button = NodePath("HBoxContainer/PanelContainer/VBoxContainer/StartButton")
upgrade_button = NodePath("HBoxContainer/PanelContainer/VBoxContainer/UpgradesButton")
quit_button = NodePath("HBoxContainer/PanelContainer/VBoxContainer/QuitButton")
level_scene = "uid://cevc126su5f5q"
upgrade_scene = "uid://dwumukl8x0xq7"

[node name="SegmentManager" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("4_153ft")]
player_node = NodePath("../MainMenuTestPlayer")

[node name="MainMenuTestPlayer" parent="." node_paths=PackedStringArray("container") instance=ExtResource("2_87ivk")]
position = Vector2(902, 422)
script = ExtResource("3_153ft")
container = NodePath("../HBoxContainer/SnakeZone")

[node name="Sprite2D" parent="MainMenuTestPlayer" index="1"]
modulate = Color(1, 1, 1, 1)
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.492188, 0.492188)

[node name="CollisionShape2D" parent="MainMenuTestPlayer" index="2"]
position = Vector2(0, -1)

[node name="AudioStreamPlayer" parent="MainMenuTestPlayer" index="3"]
volume_db = -80.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(470.905, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrvvx")

[node name="Panel" type="Panel" parent="HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dwrk1")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_s1l6x")
text = "WORM LOOP"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_dbfwp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_juxiq")
theme_override_styles/normal = SubResource("StyleBoxFlat_juxiq")
text = "Start"

[node name="ShakerComponent" type="Node" parent="HBoxContainer/PanelContainer/VBoxContainer/StartButton"]
script = ExtResource("5_juxiq")
custom_target = true
AutoPlay = true
duration = 1.0
shakerProperty = Array[ExtResource("6_dbfwp")]([SubResource("Resource_33h7v")])
metadata/_custom_type_script = "uid://csy14dm42mv3y"

[node name="UpgradesButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_dbfwp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_juxiq")
theme_override_styles/normal = SubResource("StyleBoxFlat_juxiq")
text = "Upgrades"

[node name="QuitButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="SnakeZone" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/SnakeZone"]
z_index = -1
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 0
offset_left = -57.0
offset_right = 943.0
offset_bottom = 1000.0

[editable path="MainMenuTestPlayer"]
